# dynamodb-converter

./: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/repy/dynamodb/: DynamoDBJsonConvert.java  DynamoDBPOJOConvert.java
src/test/java/info/repy/dynamodb/: DynamoDBJsonConvertTest.java  DynamoDBPOJOConvertTest.java
src/test/java/info/repy/dynamodb/model/: A.java  B.java  SuperA.java  SuperB.java
